/*******************************
         Site Overrides
*******************************/

.ui.button {
    min-height: 40px;
    display: flex;
    align-items: center;
}

.ui.button.mini.circular {
    min-height: 24px;
    min-width: 24px;
    padding: 0.5em 0.5em 0.5em;
    justify-content: center;
}

.ui.button.tall {
    min-height: 48px;
}

.ui.button.short {
    min-height: 32px;
    font-size: 1em;
    padding: 0.5em 1em;
} 

// transparent button
.ui.transparent.button {
    background-color: transparent;
    border: none;
}

// ghost button - takes the same size of common buttons but doesn't have a background
.ui.ghost.button {
    background-color: transparent;
    border: none;
    color: @jetDark;
}

.ui.ghost.button {
    background-color: transparent;
    border: none;
    color: @jetDark;
}

.ui.ghost.buttons .button:hover,
.ui.ghost.button:hover,
.ui.ghost.button:focus,
.ui.ghost.button.active {
    background-color: transparent;
    border: none;
    color: @cloudDarkest;
}

.ui.buttons .disabled.button.ghost,
.ui.disabled.button.ghost,
.ui.button.ghost:disabled,
.ui.disabled.button.ghost:hover,
.ui.disabled.ghost.active.button {
    background-color: transparent!important;
    border: none;
    color: @cloudDarkest;
    cursor: pointer;
}

.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
    background-color: @cloudLight!important;
    color: @cloudDark!important;
}

.ui.buttons .disabled.button.basic,
.ui.disabled.button.basic,
.ui.button.basic:disabled,
.ui.disabled.button.basic:hover,
.ui.disabled.basic.active.button {
    background-color: transparent!important;
    color: @cloudDark!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloudLight inset!important;
}

.ui.buttons .disabled.button.primary,
.ui.disabled.button.primary,
.ui.button.primary:disabled,
.ui.disabled.button.primary:hover,
.ui.disabled.primary.active.button {
    background-color: @primaryColorLight!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primaryColorLight inset!important;
}

disabled.button.secondary,
.ui.disabled.button.secondary,
.ui.button.secondary:disabled,
.ui.disabled.button.secondary:hover,
.ui.disabled.secondary.active.button {
    background-color: @secondaryColorLight!important;
    color: @cloudDark!important;
    box-shadow: 0px 0px 0px @basicBorderSize @secondaryColorLight inset!important;
}

.ui.buttons .disabled.button.basic.primary,
.ui.disabled.button.basic.primary,
.ui.button.basic.primary:disabled,
.ui.disabled.button.basic.primary:hover,
.ui.disabled.basic.primary.active.button {
    background-color: transparent!important;
    color: @primaryColorLight!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primaryColorLight inset!important;
}

.ui.basic.primary.buttons .button:hover,
.ui.basic.primary.button:hover,
.ui.basic.primary.button:focus {
    background: @primaryColor !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primaryColor inset !important;
    color: @white !important;
}

.ui.basic.primary.buttons .active.button,
.ui.basic.primary.active.button {
    background: @primaryColor !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primaryColor inset !important;
    color: @white !important;
}

.ui.transparent.buttons .button:hover,
.ui.transparent.button:hover,
.ui.transparent.button:focus {
    background: @cloud !important;
}

.ui.button svg {
    fill: var(--white);
}

.ui.button.secondary svg {
    fill: var(--jet-dark);
}

.ui.button.basic svg {
    fill: var(--jet-dark);
}

.ui.button.transparent svg {
    fill: var(--jet-dark);
}

.ui.button.basic.primary svg {
    fill: var(--primary);
}

.ui.button.disabled svg,
.ui.button:disabled svg {
    fill: var(--cloud-dark);
}

.ui.button.primary.disabled svg,
.ui.button.primary:disabled svg {
    fill: var(--white);
}

.ui.button.basic.primary.disabled svg,
.ui.button.basic.primary:disabled svg {
    fill: var(--primary-light);
}

.ui.button.icon:hover svg,
.ui.button.icon:focus svg {
    fill: var(--white);
}

.ui.button.basic:hover svg,
.ui.button.basic.active svg,
.ui.button.basic:focus svg {
    fill: var(--white);
}

.ui.button.transparent:hover svg,
.ui.button.transparent.active svg,
.ui.button.transparent:focus svg {
    fill: var(--jet-dark);
}

.ui.loading.button:before,
.ui.loading.button:after {
  margin: 0;
  transform: translate(-50%, -50%);
}

@keyframes button-spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

// Inverted
.ui.button.inverted {
    background-color: @white;
}

.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
     background-color: @white;
     color: @primaryColor;
}

.ui.inverted.primary.buttons .active.button,
.ui.inverted.primary.active.button {
    color: @white;
    background-color: @primaryColor;
}

.ui.inverted.primary.buttons .button:hover,
.ui.inverted.primary.button:hover,
.ui.inverted.primary.buttons .button:focus,
.ui.inverted.primary.button:focus,
.ui.inverted.primary.buttons .button.active,
.ui.inverted.primary.button.active,
.ui.inverted.primary.buttons .button:active,
.ui.inverted.primary.button:active {
    color: @white;
    background-color: @primaryColor;
}
