/*******************************
    User Variable Overrides
*******************************/

/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@horizontalMargin: 0;
@backgroundColor: @black;

/* Button defaults to using same height as input globally */
@horizontalPadding: 2em;

/* Text */
@borderRadius: 2em;
@textColor: @white;

/* Internal Shadow */

/* Box Shadow */
@boxShadow:
 none
;

/* Icon */

/* Loader */

/*
@willChange: box-shadow, transform, opacity, color, background;
*/

/*-------------------
        Group
--------------------*/

@groupBoxShadow: none;
/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @jetDarkest;
@hoverColor: @white;

/* Focused */
@focusColor: @white;

/* Pressed Down */
@downBackgroundColor: @jetDarkest;
@downColor: @white;

/* Active */
@activeBackgroundColor: @jetDarkest; //@todo
@activeColor: @white;

/* Active + Hovered */

/* Loading */

/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */


/* Inverted */

/* Basic */
@basicBackground: transparent none;
@basicFontWeight: @bold;
@basicTextColor: @black;

/* Basic Hover */
@basicHoverBackground: @primaryColorHover!important;
@basicHoverTextColor: @white;
@basicHoverBoxShadow:
  0px 0px 0px @basicBorderSize @selectedBorderColor inset,
  0px 0px 0px 0px @borderColor inset
;

/* Basic Focus */

/* Basic Down */

/* Basic Active */

/* Basic Inverted */


/* Basic Group */

/*-------------------
      Variations
--------------------*/

/* Colors */
@coloredBoxShadow: none;

/* Colored */

/* Inverted */


/* Ordinality */

/* Compact */

/* Attached */
@attachedBoxShadow: 0px 0px 0px 0px @borderColor;

/* Floated */

/* Animated */
