/*******************************
         Site Overrides
*******************************/

.ui.button {
    min-height: 40px;
    display: flex;
    align-items: center;
}

.ui.button.tall {
    min-height: 48px;
}

.ui.button.short {
    min-height: 32px;
    padding: 0.5em 1em;
} 

.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
    background-color: @cloudLight!important;
    color: @cloudDark!important;
}

.ui.buttons .disabled.button.basic,
.ui.disabled.button.basic,
.ui.button.basic:disabled,
.ui.disabled.button.basic:hover,
.ui.disabled.basic.active.button {
    background-color: transparent!important;
    color: @cloudDark!important;
    box-shadow: 0px 0px 0px @basicBorderSize @cloudLight inset!important;
}

.ui.buttons .disabled.button.primary,
.ui.disabled.button.primary,
.ui.button.primary:disabled,
.ui.disabled.button.primary:hover,
.ui.disabled.primary.active.button {
    background-color: @primaryColorLight!important;
    color: @white!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primaryColorLight inset!important;
}

.ui.buttons .disabled.button.basic.primary,
.ui.disabled.button.basic.primary,
.ui.button.basic.primary:disabled,
.ui.disabled.button.basic.primary:hover,
.ui.disabled.basic.primary.active.button {
    background-color: transparent!important;
    color: @primaryColorLight!important;
    box-shadow: 0px 0px 0px @basicBorderSize @primaryColorLight inset!important;
}

.ui.basic.primary.buttons .button:hover,
.ui.basic.primary.button:hover,
.ui.basic.primary.button:focus {
    background: @primaryColor !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primaryColor inset !important;
    color: @white !important;
}

.ui.basic.primary.buttons .active.button,
.ui.basic.primary.active.button {
    background: @primaryColor !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @primaryColor inset !important;
    color: @white !important;
}

// Making sure that svg icons are behaving
.ui.button svg {
    margin-right: var(--scale-bravo);
}

.ui.button.icon svg {
    margin-right: 0;
}

.ui.button svg {
    fill: var(--white);
}

.ui.button.basic svg {
    fill: var(--jet-black);
}

.ui.button.basic.primary svg {
    fill: var(--primary);
}

.ui.button.basic:hover svg,
.ui.button.basic.active svg,
.ui.button.basic:focus svg {
    fill: var(--white);
}

.ui.button.disabled svg,
.ui.button:disabled svg {
    fill: var(--cloud-dark);
}

.ui.button.primary.disabled svg,
.ui.button.primary:disabled svg {
    fill: var(--white);
}

.ui.button.basic.primary.disabled svg,
.ui.button.basic.primary:disabled svg {
    fill: var(--primary-light);
}

.ui.button.icon:hover svg,
.ui.button.icon:focus svg {
    fill: var(--white);
}

/*  */
.ui.loading.button:before,
.ui.loading.button:after {
  margin: 0;
  transform: translate(-50%, -50%);
}

@keyframes button-spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
