/*******************************
         Site Overrides
*******************************/

.ui.button {
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ui.button.tall {
    min-height: 40px;
}

.ui.button.taller {
    min-height: 48px;
}

/* Semantic's opinion is too opiniated */
.ui.basic.primary.buttons .button:hover,
.ui.basic.primary.button:hover {
    background: @darkestTeal !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @darkestTeal inset !important;
    color: #fff !important;
}

.ui.basic.primary.buttons .button:focus,
.ui.basic.primary.button:focus {
    background: @darkestTeal !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @darkestTeal inset !important;
    color: #fff !important;
}

.ui.teal.primary.buttons .button:hover,
.ui.teal.primary.button:hover {
    background: @darkestTeal !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @darkestTeal inset !important;
    color: #fff !important;
}

.ui.teal.primary.buttons .button:focus,
.ui.teal.primary.button:focus {
    background: @darkestTeal !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize @darkestTeal inset !important;
    color: #fff !important;
}

/* Disabled primary button */
.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
    background: #d4d6db !important;
    box-shadow: 0px 0px 0px @basicColoredBorderSize #d4d6db inset !important;
    opacity: 1 !important;
    color: #fff !important;
}

.ui.buttons .disabled.dark.button,
.ui.disabled.dark.button,
.ui.button.dark:disabled,
.ui.disabled.dark.button:hover,
.ui.disabled.dark.button:focus,
.ui.disabled.dark.active.button {
    background: #263350 !important;
    box-shadow: 0px 0px 0px 1px #263350 inset !important;
    opacity: 1 !important;
    color: #6e778b !important;
}

/* Disabled basic primary button */
.ui.buttons .disabled.button.basic,
.ui.disabled.basic.button,
.ui.button.basic:disabled,
.ui.disabled.button.basic:hover,
.ui.disabled.button.basic:focus,
.ui.disabled.active.button.basic {
    background: transparent !important;
    box-shadow: 0px 0px 0px 2px #263350 inset !important;
    opacity: 1 !important;
    color: #6e778b !important;
}

/* Variation - Squared */
