/*******************************
    User Variable Overrides
*******************************/

@disabledOpacity: 1;

/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@horizontalMargin: 0;
@backgroundColor: @black;

/* Button defaults to using same height as input globally */
@horizontalPadding: 2em;

/* Text */
@borderRadius: 2em;
@textColor: @white;

/* Internal Shadow */

/* Box Shadow */
@boxShadow: none;

/* Icon */

@iconMargin: 0 0.35em 0 0;
@iconHeight: auto;

/* Loader */

/*
@willChange: box-shadow, transform, opacity, color, background;
*/

/*-------------------
        Group
--------------------*/

@groupBoxShadow: none;
/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @marineLight;
@hoverColor: @white;

/* Focused */
@focusColor: @white;

/* Pressed Down */
@downBackgroundColor: @jetDarkest;
@downColor: @white;

/* Active */
@activeBackgroundColor: @marineLight;
@activeColor: @white;

/* Active + Hovered */

/* Loading */

/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */

/* Inverted */

/* Basic */
@basicBackground: transparent none;
@basicFontWeight: @bold;
@basicTextColor: @black;
@basicBoxShadow: 0px 0px 0px @basicBorderSize @jetDark inset;

/* Basic Hover */
@basicHoverBackground: @marineLight!important;
@basicHoverTextColor: @white;
@basicHoverBoxShadow:
  0px 0px 0px @basicBorderSize @marineLight inset
;

/* Basic Focus */
@basicFocusBackground: @marineLight!important;
@basicFocusTextColor: @white;
@basicFocusBoxShadow:
  0px 0px 0px @basicBorderSize @marineLight inset
;

/* Basic Down */

/* Basic Active */
@basicActiveBackground: @marineLight;
@basicActiveBoxShadow: 0px 0px 0px @basicBorderSize @marineLight inset;
@basicActiveTextColor: @white;

/* Basic Inverted */

/* Basic Group */

/*-------------------
      Variations
--------------------*/

/* Colors */
@coloredBoxShadow: none;

/* Colored */

/* Inverted */

/* Ordinality */

/* Compact */

/* Attached */
@attachedBoxShadow: 0px 0px 0px 0px @borderColor;

/* Floated */

/* Animated */
