/*******************************
         Site Overrides
*******************************/

i.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

i.icon.search:before {
    content: "";
    height: 17px;
    width: 16px;
    top: 0;
    margin-top: 0;
    background: url("@{iconsPath}/magnifier.svg") center center no-repeat !important;
}

i.icon.loading.search:before {
    animation: rotate 2s linear infinite;
    transform-origin: center center;
}

i.icon.handshake {
    height: 16px;
    width: 24px;
}

i.icon.handshake:before {
    content: "";
    display: block;
    height: 16px;
    width: 24px;
    top: 0;
    margin-top: 0;
    background: url("themes/sharegate/assets/icons/handshake.svg") center center
        no-repeat !important;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}
