/*******************************
         Site Overrides
*******************************/

.input i.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ui.button {
    display: flex;
}

.ui.button:not(.icon) > .icon:not(.button):not(.dropdown) {
    margin: 0 .35em 0 0;
}

.ui.button > .icon:not(.button) {
    opacity: 1;
    height: auto;
}

// Search icon
i.icon.search:before {
    content: "";
    display: block;
    height: 17px;
    width: 16px;
    top: 0;
    margin-top: 0;
    background: url("@{iconsPath}/magnifier.svg") center center no-repeat !important;
}

// Handshake icon
i.icon.handshake {
    height: 16px;
    width: 24px;
}

i.icon.handshake:before {
    content: "";
    display: block;
    height: 16px;
    width: 24px;
    top: 0;
    margin-top: 0;
    background: url("@{iconsPath}/handshake.svg") center center no-repeat !important;
}
