/*******************************
         Site Overrides
*******************************/

.ui.input > input {
    font-size: 1.125rem;
    line-height: 1.5rem;
    height: 48px; // avoid rem conversion
    width: 240px;
}

// making sure that the inputs all share the same height
.input,
form input {
    height: 48px;
}

.ui.disabled.input,
.ui.input:not(.disabled) input[disabled] {
    border-color: @cloudLight;
    background-color: @cloudLight;
}

// Success Variation
.ui.input.success input {
    border-color: @positiveColor;
}

.ui.input.success svg {
    fill: var(--success);
}

// center the loadeng pseudo element on inputs
.ui.loading.loading.input > i.icon:after {
    margin: 0;
}