/*******************************
         Site Overrides
*******************************/

.ui.input > input {
    font-size: 1.125rem;
    line-height: 1.5rem;
    height: 3em;
    width: 240px;
}

// making sure that the inputs all share the same height
.input,
form input {
    height: 3em;
}

.ui.disabled.input,
.ui.input:not(.disabled) input[disabled] {
    border-color: @cloudLight;
    background-color: @cloudLight;
}

// Success Variation
.ui.input.success input {
    border-color: @positiveColor;
}

.ui.input.success svg {
    fill: var(--success);
}