/*******************************
         Site Overrides
*******************************/

.ui.input > input {
    font-size: 1.125rem;
    line-height: 1.5rem;
    width: 240px;
}

// making sure that the inputs all share the same height
.input,
form input {
    height: 3em;
}

// inputs shoul always have the same font size
// lets set the width of the small inputs
// .ui.small.input {
//     font-size: 1em;
//     width: 2.5em;
//     text-align: center;
// }

// .ui.small.input.center-text input {
//     text-align: center;
//     line-height: 40px;
// }

.ui.disabled.input,
.ui.input:not(.disabled) input[disabled] {
    border-color: @cloudLight;
    background-color: @cloudLight;
}

// Success Variation
.ui.input.success input {
    border-color: @positiveColor;
}

.ui.input.success svg {
    fill: var(--success);
}