/*******************************
     User Global Variables
*******************************/
@importGoogleFonts : false;
@normal            : 300;
@bold              : 500;
@fontName          : 'Calibre';

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@iconsPath : 'themes/sharegate/assets/icons';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @teal;
@secondaryColor      : @purple;

@lightPrimaryColor   : @lightTeal;
@lightSecondaryColor : @lightPurple;

/*-------------------
      Borders
--------------------*/
@selectedBorderColor       : #A8AFBD;

/*--------------
  Page Heading
---------------*/
@h1 : unit((28 / 16), rem);
@h2 : unit((24 / 16), rem);
@h3 : unit((18 / 16), rem);
@h4 : unit((15 / 16), rem);
@h5 : unit((14 / 16), rem);

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : @white;
@inputVerticalPadding   : @relative8px;
@inputHorizontalPadding : @relative8px;
@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;

/* Input Text Color */
@inputColor: @textColor;
@inputPlaceholderColor: lighten(@inputColor, 75);
@inputPlaceholderFocusColor: lighten(@inputColor, 45);

/* Line Height Default For Inputs in Browser (Descenders are 16px at 16px base em) */
@inputLineHeight: unit((16 / 16), em);

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @lightTeal;

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: @lightTeal;

/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);

/*-------------------
        Page
--------------------*/

@pageBackground      : #EDF0F2; /* cloud-light */

@lineHeight          : 1.4285em;
@textColor           : rgba(0, 0, 0, 0.87);

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.3s;
@defaultEasing   : ease;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@apricot             : #30D1BD; // apricot

@red              : #DB2828; // todo
@orange           : #F47321; // desktop
@yellow           : #FCB736; // sunray
@olive            : #B5CC18; // todo
@green            : #21BA45; // todo
@teal             : @apricot;
@blue             : #2185D0; // todo
@violet           : #6435C9; // todo
@purple           : #5A3951; // eggplant
@pink             : #E03997; // todo
@brown            : #A5673F; // todo
@grey             : #D4D6DB; // cloud
@black            : #000000; // black

/*---  Light Colors  ---*/
@lightRed         : #FF695E; // todo
@lightOrange      : #F8B385; // desktop light
@lightYellow      : #FDCD72; // sunray light
@lightOlive       : #D9E778; // todo
@lightGreen       : #2ECC40; // todo
@lightTeal        : #98E8DE; // apricot light
@lightBlue        : #54C8FF; // todo
@lightViolet      : #A291FB; // todo
@lightPurple      : #9C8897; // eggplant light
@lightPink        : #FF8EDF; // todo
@lightBrown       : #D67C1C; // todo
@lightGrey        : #EDF0F2; // cloud light
@lightBlack       : #24242A; // jet dark light

/*--- Darkest Colors ---*/
@darkestRed         : #FF695E; // todo
@darkestOrange      : #F8B385; // desktop darkest
@darkestYellow      : #FDCD72; // sunray darkest
@darkestOlive       : #D9E778; // todo
@darkestGreen       : #2ECC40; // todo
@darkestTeal        : #26A797; // apricot darkest
@darkestBlue        : #54C8FF; // todo
@darkestViolet      : #A291FB; // todo
@darkestPurple      : #9C8897; // eggplant darkest
@darkestPink        : #FF8EDF; // todo
@darkestBrown       : #D67C1C; // todo
@darkestGrey        : #EDF0F2; // cloud darkest
@darkestBlack       : #24242A; // jet dark darkest


/*---   Neutrals  ---*/
@fullBlack        : #000000; // black
@offWhite         : #F5F7F8; // cloud-lightest
@darkWhite        : #EDF0F2; // cloud-light
@midWhite         : #D4D6DB; // cloud
@white            : #FFFFFF; // white

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6; // todo
@orangeBackground : #FFF7F2; // desktop lightest
@yellowBackground : #FEF1D7; // sunray lightest
@oliveBackground  : #FBFDEF; // todo
@greenBackground  : #E5F9E7; // todo
@tealBackground   : #EAFAF8; // apricot lightest
@blueBackground   : #DFF0FF; // todo
@violetBackground : #EAE7FF; // todo
@purpleBackground : #F6E7FF; // eggplant lightest
@pinkBackground   : #FFE3FB; // todo
@brownBackground  : #F1E2D3;