/*******************************
            Checkbox
*******************************/

@checkboxSize: 16px;
@checkboxColor: @textColor;
@checkboxLineHeight: @checkboxSize;


/* Label */
@labelDistance: 1.5em; /* 26px @ 14/em */

/* Checkbox */
@checkboxBackground: @white;
@checkboxBorder: 1px solid @solidBorderColor;
@checkboxBorderRadius: @3px;
@checkboxTransition:
  border @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing,
  transform @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing
;

/* Checkmark */
@checkboxCheckFontSize: 16px;

/* Label */


/*-------------------
        States
--------------------*/

/* Hover */

/* Pressed */

/* Focus */

/* Active */
@checkboxActiveCheckColor: @teal;

/* Active Focus */
@checkboxActiveFocusCheckColor: @teal;

/* Indeterminate */

/* Disabled */

/*-------------------
        Types
--------------------*/

/* Radio */
/* Uses px to avoid rounding issues with circles */

@radioSize: 16px;

@bulletScale: (8 / 16); /* 8px as unitless value from radio size */

/* Slider & Toggle Handle */

/* Slider */

/* Slider States */



/* Toggle */
@toggleLaneWidth: 2.75rem;
@toggleHandleSize: 1rem;
@toggleTransitionDuration: 0.2s;

@toggleWidth: @toggleLaneWidth;
@toggleHeight: 1.25rem;

@toggleHandleRadius: @circularRadius;
@toggleHandleOffset: .125rem;
@toggleHandleTransition:
  background @sliderTransitionDuration @defaultEasing,
  left @sliderTransitionDuration @defaultEasing
;

/* Slider & Toggle Handle */
@handleBackground: @white;
@handleBoxShadow:
  0 0 0 0 @borderColor inset
;

@toggleLaneBackground: #A8AFBD;
/* cloud-dark */
@toggleLaneHeight: 1.25rem;
@toggleLaneBoxShadow: none;
@toggleLaneVerticalOffset: 0rem;
@toggleOffOffset: 0.25rem;
@toggleOnOffset: (@toggleLaneWidth - @toggleHandleSize) - 0.25rem;

@toggleLabelDistance: @toggleLaneWidth + 1rem;
@toggleLabelLineHeight: 1.5rem;
@toggleLabelOffset: 0.15em;


@toggleFocusColor: @veryStrongTransparentBlack;
@toggleHoverColor: @toggleFocusColor;

@toggleOffLabelColor: @checkboxColor;
@toggleOffHandleBoxShadow: @handleBoxShadow;

@toggleOnLabelColor: @selectedTextColor;
@toggleOnLaneColor: @primaryColor;

@toggleOnHandleBoxShadow: @handleBoxShadow;

@toggleOnFocusLaneColor: @primaryColorFocus;
@toggleOnFocusLabelColor: @toggleOnLabelColor;



/*-------------------
      Variations
--------------------*/
