/*******************************
         Site Overrides
*******************************/

// border-box is necessary in order for the radio to be centered everywhere
.ui.radio.checkbox label:before {
  box-sizing: border-box;
}

.ui.checkbox:not(.toggle) input:not([type=radio]):checked ~ .box:before, .ui.checkbox:not(.toggle) input:not([type=radio]):checked ~ label:before {
    background: url("@{iconsPath}/checkmark.svg") center center no-repeat;
    background-size: 12px 8px;
    background-color: @white;
}

.ui.checkbox:not(.toggle) input:not([type=radio]):indeterminate:focus ~ .box:before, .ui.checkbox:not(.toggle) input:not([type=radio]):indeterminate:focus ~ label:before, .ui.checkbox:not(.toggle) input:checked:not([type=radio]):focus ~ .box:before, .ui.checkbox:not(.toggle) input:checked:not([type=radio]):focus ~ label:before {
    background: url("@{iconsPath}/checkmark.svg") center center no-repeat;
    background-size: 12px 8px;
    background-color: @white;
}

.ui.toggle.disabled label::before,
.ui.toggle.disabled label:hover::before,
.ui.toggle.disabled label:focus::before,
.ui.toggle.disabled label:active::before,
.ui.toggle.disabled label:checked::before,
.ui.toggle.disabled.checkbox input:focus ~ label:before {
    background-color: @cloudLight;
}
