/*******************************
    User Variable Overrides
*******************************/
@selectedTextColor: @cloudDarkest;
@hoveredItemColor: @jetDark;
@itemColor: @cloudDarkest;

/*******************************
            Dropdown
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Content
--------------------*/

/* Icon */

/* Current Text */

/* Menu */

/* Text */

/* Menu Item */
@itemLineHeight: 1.5em;

/* Sub Menu */

/* Menu Header */

/* Menu Divider */

/* Menu Input */

/* Menu Image */
@menuImageMaxHeight: 2em;
@menuImageVerticalMargin: 0;


/* Item Sub-Element */

/* Sub-Menu Dropdown Icon */

/* Description */

/* Message */

/* Floated Content */

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/
@selectionMenuBoxShadow: var(--shadow-4);
@selectionMinHeight: 2.5em;
@selectionBorder: 1px solid @cloud;
@selectionHoverBorderColor: @jetDark;
@selectionVisibleBorderColor: @white;
@selectionActiveHoverBorderColor: @white;
@selectionActiveHoverBoxShadow: var(--shadow-4);
@selectionFocusMenuBoxShadow: var(--shadow-4);
@selectionVisibleBoxShadow: var(--shadow-4);
@selectionVisibleMenuBoxShadow: var(--shadow-4);
@selectionFocusBorderColor: @white;
@selectionFocusBoxShadow: var(--shadow-4);
@selectionItemDivider: '';
@itemVerticalPadding: 0.75rem;

/* <select> */

/* Responsive */

/* Derived */

/* Hover */
@hoveredItemBackground: @cloudLightest;

/* Focus */

/* Visible */

/* Visible Hover */


/*--------------
     Search
--------------*/

/* Search Selection */
@searchSelectionLineHeight: 2.5em;

/* Inline */


/*--------------
    Multiple
--------------*/

/* Split Actual Padding Between Child and Parent (allows for label spacing) */

/* Child Elements */

/* Dropdown Icon */

/* Selection Label */

/*-------------------
       States
--------------------*/

/* Hovered */

/* Default Text */

/* Loading */

/* Active Menu Item */


/* Selected */

/* Error */

/* Clearable */

/*-------------------
      Variations
--------------------*/

/* Scrolling */

/* Upward */
@upwardMenuBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardSelectionMenuBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardMenuBorderRadius: @borderRadius @borderRadius 0em 0em;
@upwardSelectionHoverBoxShadow: 0;
@upwardSelectionVisibleBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardSelectionActiveHoverBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );
@upwardSelectionActiveHoverMenuBoxShadow: 0 -4px 12px 0 rgba( 130, 138, 158, .32 );


/* Flyout Direction */

/* Left */

/* Simple */

/* Floating */

/* Pointing */

/* Pointing Upward */
