/*******************************
        User Overrides
*******************************/
.dropdown {
    width: 100%;
}

.ui.selection.dropdown {
  line-height: 1.5em;
}

.ui.dropdown > .dropdown.icon {
    background: url("@{iconsPath}/down-arrow.svg") center center no-repeat!important;
}

.ui.selection.dropdown > .dropdown.icon {
    height: 100%;
    width: 32px;
}

.ui.dropdown.selected,
.ui.dropdown .menu .selected.item {
    background-color: @cloudLightest;
    position: relative;
}

.ui.dropdown.selected::before,
.ui.dropdown .menu .selected.item::before {
    background-color: @cloudLightest;
    position: absolute;
    content: "";
    display: block;
    height: 42px;
    width: .25rem;
    background-color: @primaryColor;
    top: 0;
    left: 0;
}

.ui.selection.active.dropdown .menu {
    border-color: @white;
}

.ui.dropdown.selected, .ui.dropdown .menu .selected.item {
    font-weight: 400;
}