/*******************************
    User Variable Overrides
*******************************/
@selectedTextColor: @cloudDarkest;
@hoveredItemColor: @jetDark;
@itemColor: @cloudDarkest;

/*******************************
            Dropdown
*******************************/

/*-------------------
       Element
--------------------*/


/*-------------------
       Content
--------------------*/

/* Icon */

/* Current Text */

/* Menu */

/* Text */

/* Menu Item */

/* Sub Menu */

/* Menu Header */

/* Menu Divider */

/* Menu Input */

/* Menu Image */

/* Item Sub-Element */

/* Sub-Menu Dropdown Icon */

/* Description */

/* Message */

/* Floated Content */

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/
@selectionMenuBoxShadow: 0 8px 16px 0 rgba(10,20,43,0.14);
@selectionMinHeight: 2.5em;
@selectionBorder: 1px solid @cloud;
@selectionHoverBorderColor: @jetDark;
@selectionVisibleBorderColor: @white;
@selectionActiveHoverBorderColor: @white;
@selectionActiveHoverBoxShadow: 0 8px 16px 0 rgba(10,20,43,0.14);
@selectionFocusMenuBoxShadow: 0 8px 16px 0 rgba(10,20,43,0.14);
@selectionVisibleBoxShadow: 0 8px 16px 0 rgba(10,20,43,0.14);
@selectionVisibleMenuBoxShadow: 0 8px 16px 0 rgba(10,20,43,0.14);
@selectionFocusBorderColor: @white;

/* <select> */

/* Responsive */

/* Derived */

/* Hover */
@hoveredItemBackground: @cloudLightest;

/* Focus */

/* Visible */

/* Visible Hover */


/*--------------
     Search
--------------*/

/* Search Selection */
@searchSelectionLineHeight: 2.5em;

/* Inline */


/*--------------
    Multiple
--------------*/

/* Split Actual Padding Between Child and Parent (allows for label spacing) */

/* Child Elements */

/* Dropdown Icon */

/* Selection Label */

/*-------------------
       States
--------------------*/

/* Hovered */

/* Default Text */

/* Loading */

/* Active Menu Item */


/* Selected */

/* Error */

/* Clearable */

/*-------------------
      Variations
--------------------*/

/* Scrolling */

/* Upward */

/* Flyout Direction */

/* Left */

/* Simple */

/* Floating */

/* Pointing */

/* Pointing Upward */
