/*******************************
        User Overrides
*******************************/
.dropdown {
    width: 100%;
}

.ui.selection.dropdown {
  line-height: 1.5em;
  background-color: #F1F8F8;
}

.ui.dropdown > .dropdown.icon {
    background: url("@{iconsPath}/down-arrow-apricot.svg") center center no-repeat!important;
}

.ui.selection.dropdown > .dropdown.icon {
    height: 100%;
    width: 32px;
}

.ui.selection.dropdown .menu > .item {
  background-color: #F1F8F8;
}

.ui.dropdown.selected, .ui.dropdown .menu .selected.item {
    background-color: #C8E2E1;
}