/*******************************
         Site Overrides
*******************************/

/*******************************
            Search
*******************************/

/* Search Prompt */
@promptBorderRadius: @relative4px;
@promptFontSize: @relativeMedium;

/* Mobile */

/* Result Box */


/* Result */


/* Result Image */


/* Result Content */


/* Description */


/* Price */


/* Special Message */


/* All Results Link */


/*******************************
            States
*******************************/

/* Focus */
@promptFocusBackground: @promptBackground;
@promptFocusBorderColor: @primaryColor;

/* Hover */
@resultHoverBackground: #F5F7F8;


/* Loading */

/* Active Category */

/* Active Result */


/*******************************
            Types
*******************************/

/* Selection */

/* Category */

